.container-fill {
  width: 100%;
  height: fit-content;
  margin: 0px auto;
}

.container {
  width: 80%;
  height: fit-content;
  margin: 0px auto;
}

*, *::before, *::after {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  list-style-type: none;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: hsl(0, 0%, 94%);
  position: relative;
  height: 1000px;
}

*::placeholder {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

input {
  font-family: "Roboto", sans-serif;
}

.navbar {
  width: 100%;
  height: 70px;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

.navbar-brand > img {
  width: 120px;
  height: 90px;
}

.navbar-search {
  display: flex;
  gap: 10px;
  align-items: center;
  gap: 5px;
}
.navbar-search > .search-input {
  display: flex;
  gap: 5px;
  padding: 0.6rem 0.6rem;
  border: 2px solid rgb(134, 134, 134);
  width: 400px;
  border-radius: 5px;
}
.navbar-search > .search-input input {
  width: 100%;
}
.navbar-search > .search-input span {
  font-size: 1.2rem;
}

.right-nav {
  height: 50px;
  padding: 0px 0.5rem;
  margin-left: 10px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}

.list-item {
  padding: 0.04rem 0.4rem;
  height: 40px;
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3px;
  cursor: pointer;
}
.list-item:hover {
  color: hsl(43, 100%, 50%);
  background-color: hsl(0, 0%, 94%);
}
.list-item span:nth-child(1) {
  margin-bottom: 4px;
  font-size: 1.3rem;
}
.list-item span:nth-child(2) {
  font-size: 1.2rem;
}

.header {
  width: 100%;
  height: fit-content;
  background-color: hsl(0, 0%, 100%);
}

.black-friday {
  width: 100%;
  height: 65px;
  position: relative;
  background-color: hsl(43, 100%, 50%);
}
.black-friday > img {
  position: absolute;
  width: 90%;
  height: 100%;
  left: 5%;
}

.navigation {
  grid-column: span 3;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.5rem;
}

.aide {
  grid-column: 10/13;
  background-color: blue;
  border-radius: 0.5rem;
}

.carousel {
  grid-column: span 7;
  background-color: hsl(43, 100%, 50%);
  background-color: black;
  border-radius: 0.5rem;
  overflow: auto;
  display: flex;
  position: relative;
}
.carousel > img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.main {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(1fr, 12);
  grid-template-rows: 450px;
  column-gap: 10px;
}

.carousel {
  grid-column: 4/10;
  background-color: red;
}

.btn {
  padding: 0.7rem 0.6rem;
  cursor: pointer;
}

.btn-orange {
  background-color: hsl(43, 100%, 50%);
  color: hsl(0, 0%, 100%);
  border-radius: 0.2rem;
}

.btn-orange:hover {
  background-color: hsl(43, 100%, 48%);
}

/*# sourceMappingURL=index.css.map */
